{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "8oYSwVfq0YiDIYDtVAxrR",
      "type": "ellipse",
      "x": -3.373216203666061,
      "y": 2044.7916164525627,
      "width": 102,
      "height": 88,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 942850243,
      "version": 316,
      "versionNonce": 788849936,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746438847828,
      "link": null,
      "locked": false
    },
    {
      "id": "9OCe8BLbY2MUjkCMwqSEr",
      "type": "ellipse",
      "x": -22.12321620366606,
      "y": 2744.7916164525627,
      "width": 102,
      "height": 88,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a00V",
      "roundness": {
        "type": 2
      },
      "seed": 901893904,
      "version": 360,
      "versionNonce": 1430635280,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746438847828,
      "link": null,
      "locked": false
    },
    {
      "id": "QtWDhspQuwtGiGFLbF0jN",
      "type": "ellipse",
      "x": 294.12678379633394,
      "y": 3036.0416164525627,
      "width": 102,
      "height": 88,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a01",
      "roundness": {
        "type": 2
      },
      "seed": 1020343280,
      "version": 379,
      "versionNonce": 2075844880,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746438847828,
      "link": null,
      "locked": false
    },
    {
      "id": "nvVO1ylR-O69sag91Cenm",
      "type": "ellipse",
      "x": 301.62678379633394,
      "y": 2524.7916164525627,
      "width": 102,
      "height": 88,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a02",
      "roundness": {
        "type": 2
      },
      "seed": 1051446544,
      "version": 294,
      "versionNonce": 299646736,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4E8WgvYU8TWjZ4BHVqPvu",
          "type": "arrow"
        }
      ],
      "updated": 1746438847828,
      "link": null,
      "locked": false
    },
    {
      "id": "6MNIoC92iwSf_IJVMKxCI",
      "type": "ellipse",
      "x": 740.8767837963339,
      "y": 2269.2916164525627,
      "width": 102,
      "height": 88,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": {
        "type": 2
      },
      "seed": 422108355,
      "version": 186,
      "versionNonce": 1021869347,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746433636300,
      "link": null,
      "locked": false
    },
    {
      "id": "ZZnv8dB-_VnBRW5EoD05t",
      "type": "ellipse",
      "x": 735.8767837963339,
      "y": 3300.9582576879143,
      "width": 102,
      "height": 88,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0l",
      "roundness": {
        "type": 2
      },
      "seed": 773324272,
      "version": 270,
      "versionNonce": 149312272,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746434371868,
      "link": null,
      "locked": false
    },
    {
      "id": "gV_8PsG7klCwNozIPZrT1",
      "type": "ellipse",
      "x": -45.20074045119986,
      "y": 4107.983801390805,
      "width": 102,
      "height": 88,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0t",
      "roundness": {
        "type": 2
      },
      "seed": 2052746512,
      "version": 777,
      "versionNonce": 1682284528,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746438934352,
      "link": null,
      "locked": false
    },
    {
      "id": "x05QSe9Rhj7LcXHki40fb",
      "type": "text",
      "x": 28.87678379633394,
      "y": 2068.0416164525627,
      "width": 38.55598449707031,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1916525101,
      "version": 168,
      "versionNonce": 1073986320,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746438847828,
      "link": null,
      "locked": false,
      "text": "In",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "In",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nUNlNt3S5iIjx-hnnUoQV",
      "type": "text",
      "x": 326.37678379633394,
      "y": 3058.0416164525627,
      "width": 38.55598449707031,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1V",
      "roundness": null,
      "seed": 1024554992,
      "version": 221,
      "versionNonce": 1274665232,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746438847828,
      "link": null,
      "locked": false,
      "text": "In",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "In",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hX4TrYdvJHL1ykZ4QVUmH",
      "type": "diamond",
      "x": -132.62321620366606,
      "y": 2218.7916164525627,
      "width": 347,
      "height": 186,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 2410819,
      "version": 443,
      "versionNonce": 1870411536,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QJuA00KyhhGRNB0bXHnn4",
          "type": "arrow"
        }
      ],
      "updated": 1746438847828,
      "link": null,
      "locked": false
    },
    {
      "id": "UJIbtJTS-KtAC5IXo4qTR",
      "type": "diamond",
      "x": -155.92296267342203,
      "y": 3661.3727157110097,
      "width": 347,
      "height": 186,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a28",
      "roundness": {
        "type": 2
      },
      "seed": 773348112,
      "version": 1004,
      "versionNonce": 1550590448,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746438934352,
      "link": null,
      "locked": false
    },
    {
      "id": "UTJoMyjKjJ0u0anUjoefD",
      "type": "diamond",
      "x": -156.47851822897746,
      "y": 3395.2616045998984,
      "width": 347,
      "height": 186,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2C",
      "roundness": {
        "type": 2
      },
      "seed": 520406288,
      "version": 1026,
      "versionNonce": 1349673968,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746438934352,
      "link": null,
      "locked": false
    },
    {
      "id": "QYmxP1v49AESU0mgX41zz",
      "type": "diamond",
      "x": -152.58962934008855,
      "y": 3131.928271266565,
      "width": 347,
      "height": 186,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2E",
      "roundness": {
        "type": 2
      },
      "seed": 633293584,
      "version": 1186,
      "versionNonce": 778069488,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-hok6cdRZRgixquZFmYk3",
          "type": "arrow"
        }
      ],
      "updated": 1746438934352,
      "link": null,
      "locked": false
    },
    {
      "id": "77NVsHlx-_dOFio3XpoKu",
      "type": "diamond",
      "x": -136.37321620366606,
      "y": 2477.5416164525627,
      "width": 347,
      "height": 186,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2G",
      "roundness": {
        "type": 2
      },
      "seed": 88442864,
      "version": 491,
      "versionNonce": 1074115344,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746438847829,
      "link": null,
      "locked": false
    },
    {
      "id": "p7VK6jg8iA7CwPTj630JW",
      "type": "diamond",
      "x": 617.8767837963339,
      "y": 2441.2916164525627,
      "width": 347,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2V",
      "roundness": {
        "type": 2
      },
      "seed": 1824774051,
      "version": 278,
      "versionNonce": 1335943331,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xtHs_iJCL2KXodsa8Obd3"
        }
      ],
      "updated": 1746433743994,
      "link": null,
      "locked": false
    },
    {
      "id": "xtHs_iJCL2KXodsa8Obd3",
      "type": "text",
      "x": 716.7468170604941,
      "y": 2496.2916164525627,
      "width": 149.7599334716797,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2l",
      "roundness": null,
      "seed": 1238813773,
      "version": 49,
      "versionNonce": 1471742179,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746433748786,
      "link": null,
      "locked": false,
      "text": "Я внутри\nмодуля?",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "p7VK6jg8iA7CwPTj630JW",
      "originalText": "Я внутри\nмодуля?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ln9RO4D4pYZJtGVay5hPJ",
      "type": "diamond",
      "x": 1051.876783796334,
      "y": 2665.2916164525627,
      "width": 347,
      "height": 290,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2m",
      "roundness": {
        "type": 2
      },
      "seed": 578064259,
      "version": 420,
      "versionNonce": 871286691,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CNEYl7mEyTzY2EaY5yc57"
        }
      ],
      "updated": 1746434056302,
      "link": null,
      "locked": false
    },
    {
      "id": "CNEYl7mEyTzY2EaY5yc57",
      "type": "text",
      "x": 1148.730802961373,
      "y": 2742.7916164525627,
      "width": 153.79196166992188,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2n",
      "roundness": null,
      "seed": 886941475,
      "version": 236,
      "versionNonce": 1721490243,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746434056302,
      "link": null,
      "locked": false,
      "text": "HOST\nизменяет\nthis?",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ln9RO4D4pYZJtGVay5hPJ",
      "originalText": "HOST\nизменяет this?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o2Gg6Ulc-lCqs6q2b-vUa",
      "type": "text",
      "x": -19.87321620366606,
      "y": 2264.7916164525627,
      "width": 132.39712524414062,
      "height": 78.19082986577378,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1376940301,
      "version": 249,
      "versionNonce": 1761399056,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746438847829,
      "link": null,
      "locked": false,
      "text": "Я внутри\nфункции?",
      "fontSize": 31.27633194630951,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Я внутри\nфункции?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QJuA00KyhhGRNB0bXHnn4",
      "type": "arrow",
      "x": 205.51710002996128,
      "y": 2311.6995778822966,
      "width": 535.3596837663725,
      "height": 0.5920385702661406,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 225307661,
      "version": 314,
      "versionNonce": 1862456592,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746438847829,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          535.3596837663725,
          0.5920385702661406
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hX4TrYdvJHL1ykZ4QVUmH",
        "focus": -0.002947413536671919,
        "gap": 2.143114680354792
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "oJwyek0WN9I4kFrKOoyYX",
      "type": "arrow",
      "x": 954.8767837963339,
      "y": 2544.2916164525627,
      "width": 99,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4G",
      "roundness": {
        "type": 2
      },
      "seed": 552330317,
      "version": 187,
      "versionNonce": 1104131523,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746433764561,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          99,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5rhxdxPgad38z-xK47F6Q",
      "type": "arrow",
      "x": 198.21011712966697,
      "y": 2570.5416164525627,
      "width": 99,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4O",
      "roundness": {
        "type": 2
      },
      "seed": 376472848,
      "version": 372,
      "versionNonce": 1633693456,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746438847829,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          99,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dWtEZ6qPWemwmN1vwQGd8",
      "type": "arrow",
      "x": 182.13259288213317,
      "y": 3225.9004934887876,
      "width": 99,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4S",
      "roundness": {
        "type": 2
      },
      "seed": 2030039024,
      "version": 795,
      "versionNonce": 2064886256,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746438934352,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          99,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xMl9q4dXmF6qXGeWhV0_l",
      "type": "arrow",
      "x": 178.79925954879968,
      "y": 3755.9004934887876,
      "width": 99,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4T",
      "roundness": {
        "type": 2
      },
      "seed": 1168122352,
      "version": 846,
      "versionNonce": 1089006576,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746438934352,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          99,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "llJv6Lb2NhSW9_qf0fMu1",
      "type": "arrow",
      "x": 177.13259288213317,
      "y": 3489.233826822121,
      "width": 99,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4U",
      "roundness": {
        "type": 2
      },
      "seed": 1221110032,
      "version": 849,
      "versionNonce": 1590029808,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746438934352,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          99,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "FtHn569GDWzKKLmBb-TvP",
      "type": "arrow",
      "x": 42.12678379633394,
      "y": 2398.5416164525627,
      "width": 2,
      "height": 87,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 95135373,
      "version": 467,
      "versionNonce": 1906822416,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746438847829,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          40
        ],
        [
          -2,
          87
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2_VhoJ46sP1NqRJep2Q2c",
      "type": "arrow",
      "x": 347.12678379633394,
      "y": 2947.2916164525627,
      "width": 2,
      "height": 87,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a51",
      "roundness": {
        "type": 2
      },
      "seed": 1273086960,
      "version": 521,
      "versionNonce": 323726096,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746438847829,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          40
        ],
        [
          -2,
          87
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jpvwH-mnGlbGrPOpNgCjd",
      "type": "arrow",
      "x": 17.715926215466652,
      "y": 3579.317160155454,
      "width": 2,
      "height": 87,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a51V",
      "roundness": {
        "type": 2
      },
      "seed": 1384746480,
      "version": 969,
      "versionNonce": 2108862448,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746438934352,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          40
        ],
        [
          -2,
          87
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cudUpfcj7XNXYv7-cvqRV",
      "type": "arrow",
      "x": 16.04925954879991,
      "y": 3844.317160155454,
      "width": 2,
      "height": 87,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a51d",
      "roundness": {
        "type": 2
      },
      "seed": 1256351728,
      "version": 1008,
      "versionNonce": 1706504688,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746438934352,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          40
        ],
        [
          -2,
          87
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ON7kqO8CPe4ihq8lYJDX0",
      "type": "arrow",
      "x": 7.715926215466425,
      "y": 4019.317160155454,
      "width": 2,
      "height": 87,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a51h",
      "roundness": {
        "type": 2
      },
      "seed": 700302320,
      "version": 1056,
      "versionNonce": 500921328,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746438934352,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          40
        ],
        [
          -2,
          87
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_3HQzjr7I6qjjmmIz5cVF",
      "type": "arrow",
      "x": 45.87678379633394,
      "y": 2133.5416164525627,
      "width": 2,
      "height": 87,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a52",
      "roundness": {
        "type": 2
      },
      "seed": 1316363760,
      "version": 494,
      "versionNonce": 1355008272,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746438847829,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          40
        ],
        [
          -2,
          87
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7ioIMkId-7ZbNEhIDeR20",
      "type": "arrow",
      "x": 35.87678379633394,
      "y": 2658.5416164525627,
      "width": 2,
      "height": 87,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a54",
      "roundness": {
        "type": 2
      },
      "seed": 1044552976,
      "version": 508,
      "versionNonce": 629679888,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746438847829,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          40
        ],
        [
          -2,
          87
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zzd6yDTl9b81YGwneJ-KO",
      "type": "arrow",
      "x": 18.132592882133395,
      "y": 3315.5671601554545,
      "width": 2,
      "height": 87,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a56",
      "roundness": {
        "type": 2
      },
      "seed": 683338224,
      "version": 947,
      "versionNonce": 203912688,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746438934352,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          40
        ],
        [
          -2,
          87
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "q-1DZAjtEohgcm1hp56QY",
      "type": "arrow",
      "x": 795.8767837963339,
      "y": 2637.2916164525627,
      "width": 2,
      "height": 87,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5G",
      "roundness": {
        "type": 2
      },
      "seed": 1148805379,
      "version": 371,
      "versionNonce": 1356087213,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746433776232,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          40
        ],
        [
          -2,
          87
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "J9sc3QrKat6pwuyFerJVJ",
      "type": "arrow",
      "x": 1225.876783796334,
      "y": 2586.2916164525627,
      "width": 2,
      "height": 87,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5O",
      "roundness": {
        "type": 2
      },
      "seed": 1442282883,
      "version": 436,
      "versionNonce": 1806788653,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746434053783,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          40
        ],
        [
          -2,
          87
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cJMmHtF35RMmUU56DaJez",
      "type": "arrow",
      "x": 1227.876783796334,
      "y": 2946.2916164525627,
      "width": 2,
      "height": 87,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5S",
      "roundness": {
        "type": 2
      },
      "seed": 2103686957,
      "version": 486,
      "versionNonce": 410677187,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746434077958,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          40
        ],
        [
          -2,
          87
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "AVgLXkfqW_lRdGCG0-3zq",
      "type": "arrow",
      "x": 792.8767837963339,
      "y": 2356.2916164525627,
      "width": 2,
      "height": 87,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5V",
      "roundness": {
        "type": 2
      },
      "seed": 501711523,
      "version": 366,
      "versionNonce": 1494017219,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746433691673,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          40
        ],
        [
          -2,
          87
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "j1oismhK8egNfIBLyj0A7",
      "type": "text",
      "x": 593.1267837963339,
      "y": 2266.7916164525627,
      "width": 56.84397888183594,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1122837923,
      "version": 91,
      "versionNonce": 1840347408,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746434583329,
      "link": null,
      "locked": false,
      "text": "Нет",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Нет",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mU6q1owIQP6l86Vut237I",
      "type": "text",
      "x": 960.8767837963339,
      "y": 2502.2916164525627,
      "width": 56.84397888183594,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6V",
      "roundness": null,
      "seed": 1955320035,
      "version": 127,
      "versionNonce": 2009945645,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746433789419,
      "link": null,
      "locked": false,
      "text": "Нет",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Нет",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kUIFxvj9tZpkDgC5Qq0yt",
      "type": "text",
      "x": 212.12678379633394,
      "y": 2514.7916164525627,
      "width": 56.84397888183594,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6d",
      "roundness": null,
      "seed": 1671657456,
      "version": 299,
      "versionNonce": 1578157328,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746438847829,
      "link": null,
      "locked": false,
      "text": "Нет",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Нет",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "F1-p6BvVFJ67v8fX5cR8j",
      "type": "text",
      "x": 24.382592882133395,
      "y": 3596.8171601554545,
      "width": 56.84397888183594,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6f",
      "roundness": null,
      "seed": 434037232,
      "version": 749,
      "versionNonce": 363018224,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746438934352,
      "link": null,
      "locked": false,
      "text": "Нет",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Нет",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QcDgk3pq0C4j36HOuw1S4",
      "type": "text",
      "x": 22.71592621546688,
      "y": 3331.8171601554545,
      "width": 56.84397888183594,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6h",
      "roundness": null,
      "seed": 1613875984,
      "version": 728,
      "versionNonce": 1045871088,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746438934352,
      "link": null,
      "locked": false,
      "text": "Нет",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Нет",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bWn53rBHs3HekudCVXAuk",
      "type": "text",
      "x": 1397.876783796334,
      "y": 2769.2916164525627,
      "width": 56.84397888183594,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6l",
      "roundness": null,
      "seed": 595149475,
      "version": 194,
      "versionNonce": 323660173,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746434124236,
      "link": null,
      "locked": false,
      "text": "Нет",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Нет",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kG6XasoRLP7C9XYKEuMsb",
      "type": "text",
      "x": -13.873216203666061,
      "y": 2411.2916164525627,
      "width": 47.55598449707031,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 629465869,
      "version": 208,
      "versionNonce": 2010489616,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746438847829,
      "link": null,
      "locked": false,
      "text": "Да",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Да",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YIt5bA9M5KzHl6psWV2LL",
      "type": "text",
      "x": 743.8767837963339,
      "y": 2647.2916164525627,
      "width": 47.55598449707031,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7V",
      "roundness": null,
      "seed": 1801809645,
      "version": 120,
      "versionNonce": 11156835,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746433797862,
      "link": null,
      "locked": false,
      "text": "Да",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Да",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cLjchTZDh4ljlvIWsnMa_",
      "type": "text",
      "x": -19.87321620366606,
      "y": 2671.0416164525627,
      "width": 47.55598449707031,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7d",
      "roundness": null,
      "seed": 1139062544,
      "version": 306,
      "versionNonce": 21938448,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746438847829,
      "link": null,
      "locked": false,
      "text": "Да",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Да",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1_mmAtzkpQB7e9nsnRlIH",
      "type": "text",
      "x": 190.71592621546688,
      "y": 3179.733826822121,
      "width": 47.55598449707031,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7h",
      "roundness": null,
      "seed": 1277057520,
      "version": 723,
      "versionNonce": 1229585392,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746438934353,
      "link": null,
      "locked": false,
      "text": "Да",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Да",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EEoMMTpC_L-8jw5dQMnGo",
      "type": "text",
      "x": 1175.876783796334,
      "y": 2955.2916164525627,
      "width": 47.55598449707031,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7l",
      "roundness": null,
      "seed": 2006437763,
      "version": 179,
      "versionNonce": 1895025645,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746434102948,
      "link": null,
      "locked": false,
      "text": "Да",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Да",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HQ1bvpKHYHNDsKBU9btoR",
      "type": "text",
      "x": 756.164789959814,
      "y": 2280.790212114181,
      "width": 74.8287235728481,
      "height": 65.50140433838152,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 746192451,
      "version": 150,
      "versionNonce": 1614852035,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746433668782,
      "link": null,
      "locked": false,
      "text": "In script\nor \nmodule",
      "fontSize": 17.467041156901747,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "In script\nor \nmodule",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MBKeIZHE8xWAIBt1zL0iz",
      "type": "rectangle",
      "x": 1055.876783796334,
      "y": 2500.624944699633,
      "width": 332,
      "height": 84,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 533827341,
      "version": 67,
      "versionNonce": 1006246896,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746434162825,
      "link": null,
      "locked": false
    },
    {
      "id": "Q0EPzJ_gq5_nLY9VDYXXV",
      "type": "rectangle",
      "x": 1061.876783796334,
      "y": 3034.624944699633,
      "width": 332,
      "height": 84,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a94",
      "roundness": {
        "type": 3
      },
      "seed": 1782046704,
      "version": 170,
      "versionNonce": 732798224,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746434242088,
      "link": null,
      "locked": false
    },
    {
      "id": "_iD_u9m8KavaOz6vnX1rY",
      "type": "rectangle",
      "x": 628.8767837963339,
      "y": 2728.624944699633,
      "width": 332,
      "height": 84,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9G",
      "roundness": {
        "type": 3
      },
      "seed": 1486055683,
      "version": 148,
      "versionNonce": 112948077,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746433864194,
      "link": null,
      "locked": false
    },
    {
      "id": "pu4bPfyOnT5vS7-864J00",
      "type": "rectangle",
      "x": 281.6881484376893,
      "y": 3446.9004884025244,
      "width": 332,
      "height": 84,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9U",
      "roundness": {
        "type": 3
      },
      "seed": 192776976,
      "version": 924,
      "versionNonce": 1485110768,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "skOP7xasE7yNjvoCLaQr_",
          "type": "arrow"
        }
      ],
      "updated": 1746438934353,
      "link": null,
      "locked": false
    },
    {
      "id": "HIiCHFfXJDUJRYffFlzbW",
      "type": "rectangle",
      "x": 281.68814843768905,
      "y": 3710.7893772914135,
      "width": 332,
      "height": 84,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9UV",
      "roundness": {
        "type": 3
      },
      "seed": 56029968,
      "version": 947,
      "versionNonce": 653410800,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DPZEAIXsKxRtjzib_V8LW",
          "type": "arrow"
        }
      ],
      "updated": 1746438934353,
      "link": null,
      "locked": false
    },
    {
      "id": "NF3LzH_3qIq6tGMKuKj0T",
      "type": "rectangle",
      "x": 285.0214817710223,
      "y": 3181.900488402525,
      "width": 332,
      "height": 84,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9V",
      "roundness": {
        "type": 3
      },
      "seed": 122030064,
      "version": 892,
      "versionNonce": 1709082096,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746438934353,
      "link": null,
      "locked": false
    },
    {
      "id": "om3O4OBZFDCZOZ03zIbBN",
      "type": "rectangle",
      "x": -155.5340737845329,
      "y": 3933.5671550691914,
      "width": 332,
      "height": 84,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9Y",
      "roundness": {
        "type": 3
      },
      "seed": 821469168,
      "version": 676,
      "versionNonce": 1173899248,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746438934353,
      "link": null,
      "locked": false
    },
    {
      "id": "1v7qBOBulpOwQn_IUhZ4o",
      "type": "rectangle",
      "x": 190.12678379633394,
      "y": 2859.874944699633,
      "width": 332,
      "height": 84,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9d",
      "roundness": {
        "type": 3
      },
      "seed": 1439276016,
      "version": 430,
      "versionNonce": 2046041872,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4E8WgvYU8TWjZ4BHVqPvu",
          "type": "arrow"
        }
      ],
      "updated": 1746438847829,
      "link": null,
      "locked": false
    },
    {
      "id": "64MZfnxCqi2wiSlFpHahV",
      "type": "text",
      "x": 1076.876783796334,
      "y": 2524.624944699633,
      "width": 293.47985839843756,
      "height": 38.9024364810165,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1004200205,
      "version": 61,
      "versionNonce": 1786279587,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746433836316,
      "link": null,
      "locked": false,
      "text": "this = global object",
      "fontSize": 31.121949184813218,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "this = global object",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CLJWvVa9tuCOS1lsthnZ5",
      "type": "text",
      "x": 670.8767837963339,
      "y": 2753.624944699633,
      "width": 245.28775024414062,
      "height": 38.90243648101652,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1335832205,
      "version": 163,
      "versionNonce": 1080227267,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746433889586,
      "link": null,
      "locked": false,
      "text": "this = undefined",
      "fontSize": 31.121949184813218,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "this = undefined",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_WBh_D4Q-Jd3I6s8jIxMy",
      "type": "text",
      "x": -110.20074045119986,
      "y": 3957.1782661803027,
      "width": 245.28775024414062,
      "height": 38.90243648101652,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aBl",
      "roundness": null,
      "seed": 96930288,
      "version": 840,
      "versionNonce": 1099549168,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746438934353,
      "link": null,
      "locked": false,
      "text": "this = undefined",
      "fontSize": 31.121949184813218,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "this = undefined",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "A_K-64PdRFj_HwOhIPv-w",
      "type": "text",
      "x": 1074.876783796334,
      "y": 3042.9582729467033,
      "width": 306.47583007812506,
      "height": 62.33747208782256,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 536491504,
      "version": 180,
      "versionNonce": 1987093776,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746434239636,
      "link": null,
      "locked": false,
      "text": "this = значению, которое\nустановил HOST",
      "fontSize": 24.934988835129023,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "this = значению, которое\nустановил HOST",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "huoZ0fdQYPA4HHWDlNRgx",
      "type": "line",
      "x": 1387.876783796334,
      "y": 2809.9582729467033,
      "width": 114,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 966784784,
      "version": 53,
      "versionNonce": 534525424,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746434271500,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          114,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "MJzjKcxTlv_jPXUe9T69o",
      "type": "line",
      "x": 1502.876783796334,
      "y": 2809.9582729467033,
      "width": 4,
      "height": 393,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1364180752,
      "version": 134,
      "versionNonce": 965924112,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746434429375,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4,
          393
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Rn4RmQZRZzOk1V78N3Esd",
      "type": "line",
      "x": 1224.876783796334,
      "y": 3117.2916011937737,
      "width": 0,
      "height": 83,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 1854105584,
      "version": 66,
      "versionNonce": 244058384,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746434424270,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          83
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Id-oSZM0iq14QzlvX5zXw",
      "type": "arrow",
      "x": 793.8767837963339,
      "y": 2818.2916011937737,
      "width": 7,
      "height": 481,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 657505552,
      "version": 126,
      "versionNonce": 1230582256,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746434310222,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -7,
          481
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "GFs7EIqG1Fi_6f4QUk6ly",
      "type": "text",
      "x": 751.8767837963339,
      "y": 3320.4582576879143,
      "width": 67.24798583984375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 191588848,
      "version": 30,
      "versionNonce": 1441870096,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746434396341,
      "link": null,
      "locked": false,
      "text": "Out",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Out",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rAJUNvhgMBbpb8tjpwd4E",
      "type": "text",
      "x": -27.534073784533348,
      "y": 4129.150468057473,
      "width": 67.24798583984375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aIV",
      "roundness": null,
      "seed": 1559483152,
      "version": 541,
      "versionNonce": 328928240,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746438934353,
      "link": null,
      "locked": false,
      "text": "Out",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Out",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "phw8u5FZ4Ulxs_Dt1A0Vz",
      "type": "arrow",
      "x": 1506.876783796334,
      "y": 3202.2916011937737,
      "width": 282,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 949334800,
      "version": 117,
      "versionNonce": 2090949904,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746434437667,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -282,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8oXsG123dSehiC3Mqhqme",
      "type": "arrow",
      "x": 1223.876783796334,
      "y": 3201.2916011937737,
      "width": 434,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1235074544,
      "version": 134,
      "versionNonce": 1427419920,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746434449144,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -434,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8UgzNBeI9cDmQtR1p9jRR",
      "type": "text",
      "x": -43.28988287033326,
      "y": 2526.374948514331,
      "width": 167.0824091775077,
      "height": 81.25000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1815437584,
      "version": 228,
      "versionNonce": 842906896,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746438847829,
      "link": null,
      "locked": false,
      "text": "Это normal\nfunction?",
      "fontSize": 32.5,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Это normal\nfunction?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Swn2gKlu7jv_J7gK2lVDa",
      "type": "text",
      "x": 310.46011712966674,
      "y": 2540.124948514331,
      "width": 85.95692520141634,
      "height": 53.750000000000206,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 981502960,
      "version": 160,
      "versionNonce": 732142352,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746438847829,
      "link": null,
      "locked": false,
      "text": "in arrow\nfunction",
      "fontSize": 21.500000000000085,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "in arrow\nfunction",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4E8WgvYU8TWjZ4BHVqPvu",
      "type": "arrow",
      "x": 352.9514125969078,
      "y": 2614.999495603811,
      "width": 4.775159557068207,
      "height": 243.35934809032688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 200632080,
      "version": 469,
      "versionNonce": 817539056,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746438849240,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4.775159557068207,
          243.35934809032688
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nvVO1ylR-O69sag91Cenm",
        "focus": -0.023741474574638984,
        "gap": 2.2087384203269473
      },
      "endBinding": {
        "elementId": "fYCQISJPalBK3HiLOjMwt",
        "focus": -0.06585394755448422,
        "gap": 9.682765129031395
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fYCQISJPalBK3HiLOjMwt",
      "type": "text",
      "x": 202.96011712966674,
      "y": 2868.041608823169,
      "width": 309.24786376953125,
      "height": 63.80983574467947,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 738163472,
      "version": 172,
      "versionNonce": 480515856,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4E8WgvYU8TWjZ4BHVqPvu",
          "type": "arrow"
        }
      ],
      "updated": 1746438847829,
      "link": null,
      "locked": false,
      "text": "Перейти к родительскому\nокружению",
      "fontSize": 25.523934297871783,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Перейти к родительскому\nокружению",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2QojfHhR6Lv2ig2v2OWJO",
      "type": "text",
      "x": -8.009492274802767,
      "y": 2751.933759513457,
      "width": 73.70993041992188,
      "height": 92.18358499416247,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1619625456,
      "version": 146,
      "versionNonce": 1745042192,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746438865617,
      "link": null,
      "locked": false,
      "text": "calling \na normal\nfunction\n",
      "fontSize": 18.436716998832498,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "calling \na normal\nfunction\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-hok6cdRZRgixquZFmYk3",
      "type": "arrow",
      "x": 30.753113124543688,
      "y": 2834.4295962158594,
      "width": 8.929292754152627,
      "height": 299.50916888425127,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 942979344,
      "version": 490,
      "versionNonce": 1185955600,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746438939472,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -8.929292754152627,
          299.50916888425127
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "QYmxP1v49AESU0mgX41zz",
        "focus": -0.010370191964449153,
        "gap": 3.8670230321309886
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NnVdiMyW2BPVC0haX8zo1",
      "type": "text",
      "x": -66.450740451201,
      "y": 3182.7430702574516,
      "width": 196.48793029785156,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 2071478768,
      "version": 532,
      "versionNonce": 1446252016,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746438934353,
      "link": null,
      "locked": false,
      "text": "Видим call,\napply, bind?",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Видим call,\napply, bind?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wnVukQBIUQqIgR0p0ISd7",
      "type": "text",
      "x": 309.72724258554763,
      "y": 3184.409736924118,
      "width": 287.67121943720963,
      "height": 78.33333333333303,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 820900848,
      "version": 533,
      "versionNonce": 576507888,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746438934353,
      "link": null,
      "locked": false,
      "text": "this = значению из\nметода",
      "fontSize": 31.33333333333321,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "this = значению из\nметода",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bOipQaG-RPJpD94KyG7NI",
      "type": "text",
      "x": -79.78407378453448,
      "y": 3465.5208310810194,
      "width": 201.2759246826172,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 2048422896,
      "version": 467,
      "versionNonce": 807227888,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746438934353,
      "link": null,
      "locked": false,
      "text": "Видим new?",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Видим new?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_OfndOSXUI6eW26A5EHDJ",
      "type": "text",
      "x": -66.592069616059,
      "y": 3701.07637815947,
      "width": 175.14302496262547,
      "height": 103.33333333333341,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 43989488,
      "version": 557,
      "versionNonce": 1987941360,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746438934353,
      "link": null,
      "locked": false,
      "text": "Функция \nвызвана в \ndot нотации?",
      "fontSize": 27.555555555555564,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Функция \nвызвана в \ndot нотации?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Jf_yJyFXSOW2xqBMLcyHK",
      "type": "text",
      "x": 368.5492595487988,
      "y": 3470.5208310810194,
      "width": 154.9799346923828,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 86494992,
      "version": 497,
      "versionNonce": 1267045872,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746438934353,
      "link": null,
      "locked": false,
      "text": "this = {}",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "this = {}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ClqhlEyyeiisjC4w_f9EE",
      "type": "text",
      "x": 328.5492595487988,
      "y": 3732.187497747686,
      "width": 234.86390686035156,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 190058768,
      "version": 475,
      "versionNonce": 71129072,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746438934353,
      "link": null,
      "locked": false,
      "text": "this = theObj",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "this = theObj",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pD54Sue-9edkhL8x0rEJ7",
      "type": "line",
      "x": 618.5492595487988,
      "y": 3224.409711492803,
      "width": 60,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 1140939536,
      "version": 474,
      "versionNonce": 346872304,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746438934353,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "30gD1VLrqOa6_kN1ACgYf",
      "type": "line",
      "x": 678.549259548799,
      "y": 3222.743044826136,
      "width": 5,
      "height": 830.0000000000005,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 1673724688,
      "version": 563,
      "versionNonce": 802954224,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746438934353,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5,
          830.0000000000005
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Yex-hT9pHi39pRRFAsDwm",
      "type": "arrow",
      "x": 673.549259548799,
      "y": 4049.4097114928027,
      "width": 665.0000000000002,
      "height": 6.666666666666515,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 753774864,
      "version": 505,
      "versionNonce": 1741889008,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746438934353,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -665.0000000000002,
          6.666666666666515
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "skOP7xasE7yNjvoCLaQr_",
      "type": "arrow",
      "x": 611.8825928821323,
      "y": 3487.7430448261366,
      "width": 66.66666666666652,
      "height": 1.6666666666669698,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 1096972560,
      "version": 942,
      "versionNonce": 1969869584,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746438935473,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          66.66666666666652,
          -1.6666666666669698
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pu4bPfyOnT5vS7-864J00",
        "focus": 0.06386603542198044,
        "gap": 1.8055555555570209
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DPZEAIXsKxRtjzib_V8LW",
      "type": "arrow",
      "x": 613.549259548799,
      "y": 3751.0763781594696,
      "width": 61.666666666666515,
      "height": 1.666666666666515,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 1382564848,
      "version": 936,
      "versionNonce": 484241680,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746438935473,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          61.666666666666515,
          -1.666666666666515
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HIiCHFfXJDUJRYffFlzbW",
        "focus": 0.059581478621615225,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}