{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "8oYSwVfq0YiDIYDtVAxrR",
      "type": "ellipse",
      "x": 141.62678379633394,
      "y": 2044.7916164525627,
      "width": 102,
      "height": 88,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 942850243,
      "version": 235,
      "versionNonce": 1710865392,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746434902630,
      "link": null,
      "locked": false
    },
    {
      "id": "9OCe8BLbY2MUjkCMwqSEr",
      "type": "ellipse",
      "x": 122.87678379633394,
      "y": 2744.7916164525627,
      "width": 102,
      "height": 88,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a00V",
      "roundness": {
        "type": 2
      },
      "seed": 901893904,
      "version": 279,
      "versionNonce": 1887704336,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746435134979,
      "link": null,
      "locked": false
    },
    {
      "id": "QtWDhspQuwtGiGFLbF0jN",
      "type": "ellipse",
      "x": 439.12678379633394,
      "y": 3036.0416164525627,
      "width": 102,
      "height": 88,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a01",
      "roundness": {
        "type": 2
      },
      "seed": 1020343280,
      "version": 298,
      "versionNonce": 2144973808,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746435093520,
      "link": null,
      "locked": false
    },
    {
      "id": "nvVO1ylR-O69sag91Cenm",
      "type": "ellipse",
      "x": 446.62678379633394,
      "y": 2524.7916164525627,
      "width": 102,
      "height": 88,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a02",
      "roundness": {
        "type": 2
      },
      "seed": 1051446544,
      "version": 213,
      "versionNonce": 645705488,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4E8WgvYU8TWjZ4BHVqPvu",
          "type": "arrow"
        }
      ],
      "updated": 1746435015857,
      "link": null,
      "locked": false
    },
    {
      "id": "6MNIoC92iwSf_IJVMKxCI",
      "type": "ellipse",
      "x": 740.8767837963339,
      "y": 2269.2916164525627,
      "width": 102,
      "height": 88,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": {
        "type": 2
      },
      "seed": 422108355,
      "version": 186,
      "versionNonce": 1021869347,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746433636300,
      "link": null,
      "locked": false
    },
    {
      "id": "ZZnv8dB-_VnBRW5EoD05t",
      "type": "ellipse",
      "x": 735.8767837963339,
      "y": 3300.9582576879143,
      "width": 102,
      "height": 88,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0l",
      "roundness": {
        "type": 2
      },
      "seed": 773324272,
      "version": 270,
      "versionNonce": 149312272,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746434371868,
      "link": null,
      "locked": false
    },
    {
      "id": "gV_8PsG7klCwNozIPZrT1",
      "type": "ellipse",
      "x": -787.4565495369995,
      "y": 3877.624924354581,
      "width": 102,
      "height": 88,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0t",
      "roundness": {
        "type": 2
      },
      "seed": 2052746512,
      "version": 325,
      "versionNonce": 898848752,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746437628999,
      "link": null,
      "locked": false
    },
    {
      "id": "x05QSe9Rhj7LcXHki40fb",
      "type": "text",
      "x": 173.87678379633394,
      "y": 2068.0416164525627,
      "width": 38.55598449707031,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1916525101,
      "version": 87,
      "versionNonce": 1660169488,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746434904982,
      "link": null,
      "locked": false,
      "text": "In",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "In",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nUNlNt3S5iIjx-hnnUoQV",
      "type": "text",
      "x": 471.37678379633394,
      "y": 3058.0416164525627,
      "width": 38.55598449707031,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1V",
      "roundness": null,
      "seed": 1024554992,
      "version": 140,
      "versionNonce": 967694096,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746435100560,
      "link": null,
      "locked": false,
      "text": "In",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "In",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hX4TrYdvJHL1ykZ4QVUmH",
      "type": "diamond",
      "x": 12.376783796333939,
      "y": 2218.7916164525627,
      "width": 347,
      "height": 186,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 2410819,
      "version": 362,
      "versionNonce": 1961295120,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QJuA00KyhhGRNB0bXHnn4",
          "type": "arrow"
        }
      ],
      "updated": 1746434887798,
      "link": null,
      "locked": false
    },
    {
      "id": "UJIbtJTS-KtAC5IXo4qTR",
      "type": "diamond",
      "x": -898.1787717592217,
      "y": 3431.013838674785,
      "width": 347,
      "height": 186,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a28",
      "roundness": {
        "type": 2
      },
      "seed": 773348112,
      "version": 552,
      "versionNonce": 908735248,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746437357111,
      "link": null,
      "locked": false
    },
    {
      "id": "UTJoMyjKjJ0u0anUjoefD",
      "type": "diamond",
      "x": -900.4009939814439,
      "y": 3164.9027275636736,
      "width": 347,
      "height": 186,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2C",
      "roundness": {
        "type": 2
      },
      "seed": 520406288,
      "version": 573,
      "versionNonce": 343877904,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746437279451,
      "link": null,
      "locked": false
    },
    {
      "id": "QYmxP1v49AESU0mgX41zz",
      "type": "diamond",
      "x": -896.512105092555,
      "y": 2901.56939423034,
      "width": 347,
      "height": 186,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2E",
      "roundness": {
        "type": 2
      },
      "seed": 633293584,
      "version": 730,
      "versionNonce": 1628696848,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746437145000,
      "link": null,
      "locked": false
    },
    {
      "id": "77NVsHlx-_dOFio3XpoKu",
      "type": "diamond",
      "x": 8.626783796333939,
      "y": 2477.5416164525627,
      "width": 347,
      "height": 186,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2G",
      "roundness": {
        "type": 2
      },
      "seed": 88442864,
      "version": 410,
      "versionNonce": 54557680,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746434834729,
      "link": null,
      "locked": false
    },
    {
      "id": "p7VK6jg8iA7CwPTj630JW",
      "type": "diamond",
      "x": 617.8767837963339,
      "y": 2441.2916164525627,
      "width": 347,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2V",
      "roundness": {
        "type": 2
      },
      "seed": 1824774051,
      "version": 278,
      "versionNonce": 1335943331,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xtHs_iJCL2KXodsa8Obd3"
        }
      ],
      "updated": 1746433743994,
      "link": null,
      "locked": false
    },
    {
      "id": "xtHs_iJCL2KXodsa8Obd3",
      "type": "text",
      "x": 716.7468170604941,
      "y": 2496.2916164525627,
      "width": 149.7599334716797,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2l",
      "roundness": null,
      "seed": 1238813773,
      "version": 49,
      "versionNonce": 1471742179,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746433748786,
      "link": null,
      "locked": false,
      "text": "Я внутри\nмодуля?",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "p7VK6jg8iA7CwPTj630JW",
      "originalText": "Я внутри\nмодуля?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ln9RO4D4pYZJtGVay5hPJ",
      "type": "diamond",
      "x": 1051.876783796334,
      "y": 2665.2916164525627,
      "width": 347,
      "height": 290,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2m",
      "roundness": {
        "type": 2
      },
      "seed": 578064259,
      "version": 420,
      "versionNonce": 871286691,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CNEYl7mEyTzY2EaY5yc57"
        }
      ],
      "updated": 1746434056302,
      "link": null,
      "locked": false
    },
    {
      "id": "CNEYl7mEyTzY2EaY5yc57",
      "type": "text",
      "x": 1148.730802961373,
      "y": 2742.7916164525627,
      "width": 153.79196166992188,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2n",
      "roundness": null,
      "seed": 886941475,
      "version": 236,
      "versionNonce": 1721490243,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746434056302,
      "link": null,
      "locked": false,
      "text": "HOST\nизменяет\nthis?",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ln9RO4D4pYZJtGVay5hPJ",
      "originalText": "HOST\nизменяет this?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o2Gg6Ulc-lCqs6q2b-vUa",
      "type": "text",
      "x": 125.12678379633394,
      "y": 2264.7916164525627,
      "width": 132.39712524414062,
      "height": 78.19082986577378,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1376940301,
      "version": 168,
      "versionNonce": 1915451376,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746434910187,
      "link": null,
      "locked": false,
      "text": "Я внутри\nфункции?",
      "fontSize": 31.27633194630951,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Я внутри\nфункции?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QJuA00KyhhGRNB0bXHnn4",
      "type": "arrow",
      "x": 350.5278466118034,
      "y": 2311.747160944945,
      "width": 390.34893718453054,
      "height": 0.5444555076178403,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 225307661,
      "version": 233,
      "versionNonce": 1613202192,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746434879023,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          390.34893718453054,
          0.5444555076178403
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hX4TrYdvJHL1ykZ4QVUmH",
        "focus": -0.002947413536671919,
        "gap": 2.143114680354792
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "oJwyek0WN9I4kFrKOoyYX",
      "type": "arrow",
      "x": 954.8767837963339,
      "y": 2544.2916164525627,
      "width": 99,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4G",
      "roundness": {
        "type": 2
      },
      "seed": 552330317,
      "version": 187,
      "versionNonce": 1104131523,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746433764561,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          99,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5rhxdxPgad38z-xK47F6Q",
      "type": "arrow",
      "x": 343.21011712966697,
      "y": 2570.5416164525627,
      "width": 99,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4O",
      "roundness": {
        "type": 2
      },
      "seed": 376472848,
      "version": 291,
      "versionNonce": 1630980880,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746437161550,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          99,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dWtEZ6qPWemwmN1vwQGd8",
      "type": "arrow",
      "x": -561.7898828703333,
      "y": 2995.5416164525627,
      "width": 99,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4S",
      "roundness": {
        "type": 2
      },
      "seed": 2030039024,
      "version": 342,
      "versionNonce": 161506064,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746437167122,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          99,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xMl9q4dXmF6qXGeWhV0_l",
      "type": "arrow",
      "x": -563.456549537,
      "y": 3525.5416164525627,
      "width": 99,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4T",
      "roundness": {
        "type": 2
      },
      "seed": 1168122352,
      "version": 394,
      "versionNonce": 432025360,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746437528215,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          99,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "llJv6Lb2NhSW9_qf0fMu1",
      "type": "arrow",
      "x": -566.7898828703333,
      "y": 3258.874949785896,
      "width": 99,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4U",
      "roundness": {
        "type": 2
      },
      "seed": 1221110032,
      "version": 396,
      "versionNonce": 923015952,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746437519859,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          99,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "FtHn569GDWzKKLmBb-TvP",
      "type": "arrow",
      "x": 187.12678379633394,
      "y": 2398.5416164525627,
      "width": 2,
      "height": 87,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 95135373,
      "version": 386,
      "versionNonce": 1854666512,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746434915559,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          40
        ],
        [
          -2,
          87
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2_VhoJ46sP1NqRJep2Q2c",
      "type": "arrow",
      "x": 492.12678379633394,
      "y": 2947.2916164525627,
      "width": 2,
      "height": 87,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a51",
      "roundness": {
        "type": 2
      },
      "seed": 1273086960,
      "version": 440,
      "versionNonce": 233466128,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746435082293,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          40
        ],
        [
          -2,
          87
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jpvwH-mnGlbGrPOpNgCjd",
      "type": "arrow",
      "x": -724.539882870333,
      "y": 3348.9582831192292,
      "width": 2,
      "height": 87,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a51V",
      "roundness": {
        "type": 2
      },
      "seed": 1384746480,
      "version": 517,
      "versionNonce": 774828304,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746437325931,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          40
        ],
        [
          -2,
          87
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cudUpfcj7XNXYv7-cvqRV",
      "type": "arrow",
      "x": -726.2065495369998,
      "y": 3613.9582831192292,
      "width": 2,
      "height": 87,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a51d",
      "roundness": {
        "type": 2
      },
      "seed": 1256351728,
      "version": 556,
      "versionNonce": 554271504,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746437405777,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          40
        ],
        [
          -2,
          87
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ON7kqO8CPe4ihq8lYJDX0",
      "type": "arrow",
      "x": -734.5398828703333,
      "y": 3788.9582831192292,
      "width": 2,
      "height": 87,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a51h",
      "roundness": {
        "type": 2
      },
      "seed": 700302320,
      "version": 604,
      "versionNonce": 750396912,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746437620390,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          40
        ],
        [
          -2,
          87
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_3HQzjr7I6qjjmmIz5cVF",
      "type": "arrow",
      "x": 190.87678379633394,
      "y": 2133.5416164525627,
      "width": 2,
      "height": 87,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a52",
      "roundness": {
        "type": 2
      },
      "seed": 1316363760,
      "version": 413,
      "versionNonce": 161799952,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746434899060,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          40
        ],
        [
          -2,
          87
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7ioIMkId-7ZbNEhIDeR20",
      "type": "arrow",
      "x": 180.87678379633394,
      "y": 2658.5416164525627,
      "width": 2,
      "height": 87,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a54",
      "roundness": {
        "type": 2
      },
      "seed": 1044552976,
      "version": 427,
      "versionNonce": 9079568,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746434936830,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          40
        ],
        [
          -2,
          87
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zzd6yDTl9b81YGwneJ-KO",
      "type": "arrow",
      "x": -725.789882870333,
      "y": 3085.2082831192297,
      "width": 2,
      "height": 87,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a56",
      "roundness": {
        "type": 2
      },
      "seed": 683338224,
      "version": 494,
      "versionNonce": 370698512,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746437264552,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          40
        ],
        [
          -2,
          87
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "q-1DZAjtEohgcm1hp56QY",
      "type": "arrow",
      "x": 795.8767837963339,
      "y": 2637.2916164525627,
      "width": 2,
      "height": 87,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5G",
      "roundness": {
        "type": 2
      },
      "seed": 1148805379,
      "version": 371,
      "versionNonce": 1356087213,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746433776232,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          40
        ],
        [
          -2,
          87
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "J9sc3QrKat6pwuyFerJVJ",
      "type": "arrow",
      "x": 1225.876783796334,
      "y": 2586.2916164525627,
      "width": 2,
      "height": 87,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5O",
      "roundness": {
        "type": 2
      },
      "seed": 1442282883,
      "version": 436,
      "versionNonce": 1806788653,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746434053783,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          40
        ],
        [
          -2,
          87
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cJMmHtF35RMmUU56DaJez",
      "type": "arrow",
      "x": 1227.876783796334,
      "y": 2946.2916164525627,
      "width": 2,
      "height": 87,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5S",
      "roundness": {
        "type": 2
      },
      "seed": 2103686957,
      "version": 486,
      "versionNonce": 410677187,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746434077958,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          40
        ],
        [
          -2,
          87
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "AVgLXkfqW_lRdGCG0-3zq",
      "type": "arrow",
      "x": 792.8767837963339,
      "y": 2356.2916164525627,
      "width": 2,
      "height": 87,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5V",
      "roundness": {
        "type": 2
      },
      "seed": 501711523,
      "version": 366,
      "versionNonce": 1494017219,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746433691673,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          40
        ],
        [
          -2,
          87
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "j1oismhK8egNfIBLyj0A7",
      "type": "text",
      "x": 593.1267837963339,
      "y": 2266.7916164525627,
      "width": 56.84397888183594,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1122837923,
      "version": 91,
      "versionNonce": 1840347408,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746434583329,
      "link": null,
      "locked": false,
      "text": "Нет",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Нет",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mU6q1owIQP6l86Vut237I",
      "type": "text",
      "x": 960.8767837963339,
      "y": 2502.2916164525627,
      "width": 56.84397888183594,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6V",
      "roundness": null,
      "seed": 1955320035,
      "version": 127,
      "versionNonce": 2009945645,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746433789419,
      "link": null,
      "locked": false,
      "text": "Нет",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Нет",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kUIFxvj9tZpkDgC5Qq0yt",
      "type": "text",
      "x": 357.12678379633394,
      "y": 2514.7916164525627,
      "width": 56.84397888183594,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6d",
      "roundness": null,
      "seed": 1671657456,
      "version": 218,
      "versionNonce": 195116816,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746434842504,
      "link": null,
      "locked": false,
      "text": "Нет",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Нет",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "F1-p6BvVFJ67v8fX5cR8j",
      "type": "text",
      "x": -719.539882870333,
      "y": 3366.4582831192297,
      "width": 56.84397888183594,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6f",
      "roundness": null,
      "seed": 434037232,
      "version": 296,
      "versionNonce": 1281932048,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746437349989,
      "link": null,
      "locked": false,
      "text": "Нет",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Нет",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QcDgk3pq0C4j36HOuw1S4",
      "type": "text",
      "x": -721.2065495369995,
      "y": 3101.4582831192297,
      "width": 56.84397888183594,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6h",
      "roundness": null,
      "seed": 1613875984,
      "version": 275,
      "versionNonce": 1880727024,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746437342731,
      "link": null,
      "locked": false,
      "text": "Нет",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Нет",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bWn53rBHs3HekudCVXAuk",
      "type": "text",
      "x": 1397.876783796334,
      "y": 2769.2916164525627,
      "width": 56.84397888183594,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6l",
      "roundness": null,
      "seed": 595149475,
      "version": 194,
      "versionNonce": 323660173,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746434124236,
      "link": null,
      "locked": false,
      "text": "Нет",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Нет",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kG6XasoRLP7C9XYKEuMsb",
      "type": "text",
      "x": 131.12678379633394,
      "y": 2411.2916164525627,
      "width": 47.55598449707031,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 629465869,
      "version": 127,
      "versionNonce": 542511600,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746434921014,
      "link": null,
      "locked": false,
      "text": "Да",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Да",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YIt5bA9M5KzHl6psWV2LL",
      "type": "text",
      "x": 743.8767837963339,
      "y": 2647.2916164525627,
      "width": 47.55598449707031,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7V",
      "roundness": null,
      "seed": 1801809645,
      "version": 120,
      "versionNonce": 11156835,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746433797862,
      "link": null,
      "locked": false,
      "text": "Да",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Да",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cLjchTZDh4ljlvIWsnMa_",
      "type": "text",
      "x": 125.12678379633394,
      "y": 2671.0416164525627,
      "width": 47.55598449707031,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7d",
      "roundness": null,
      "seed": 1139062544,
      "version": 225,
      "versionNonce": 1081790960,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746434939266,
      "link": null,
      "locked": false,
      "text": "Да",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Да",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1_mmAtzkpQB7e9nsnRlIH",
      "type": "text",
      "x": -553.2065495369995,
      "y": 2949.374949785896,
      "width": 47.55598449707031,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7h",
      "roundness": null,
      "seed": 1277057520,
      "version": 270,
      "versionNonce": 5711120,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746437174830,
      "link": null,
      "locked": false,
      "text": "Да",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Да",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EEoMMTpC_L-8jw5dQMnGo",
      "type": "text",
      "x": 1175.876783796334,
      "y": 2955.2916164525627,
      "width": 47.55598449707031,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7l",
      "roundness": null,
      "seed": 2006437763,
      "version": 179,
      "versionNonce": 1895025645,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746434102948,
      "link": null,
      "locked": false,
      "text": "Да",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Да",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HQ1bvpKHYHNDsKBU9btoR",
      "type": "text",
      "x": 756.164789959814,
      "y": 2280.790212114181,
      "width": 74.8287235728481,
      "height": 65.50140433838152,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 746192451,
      "version": 150,
      "versionNonce": 1614852035,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746433668782,
      "link": null,
      "locked": false,
      "text": "In script\nor \nmodule",
      "fontSize": 17.467041156901747,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "In script\nor \nmodule",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MBKeIZHE8xWAIBt1zL0iz",
      "type": "rectangle",
      "x": 1055.876783796334,
      "y": 2500.624944699633,
      "width": 332,
      "height": 84,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 533827341,
      "version": 67,
      "versionNonce": 1006246896,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746434162825,
      "link": null,
      "locked": false
    },
    {
      "id": "Q0EPzJ_gq5_nLY9VDYXXV",
      "type": "rectangle",
      "x": 1061.876783796334,
      "y": 3034.624944699633,
      "width": 332,
      "height": 84,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a94",
      "roundness": {
        "type": 3
      },
      "seed": 1782046704,
      "version": 170,
      "versionNonce": 732798224,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746434242088,
      "link": null,
      "locked": false
    },
    {
      "id": "_iD_u9m8KavaOz6vnX1rY",
      "type": "rectangle",
      "x": 628.8767837963339,
      "y": 2728.624944699633,
      "width": 332,
      "height": 84,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9G",
      "roundness": {
        "type": 3
      },
      "seed": 1486055683,
      "version": 148,
      "versionNonce": 112948077,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746433864194,
      "link": null,
      "locked": false
    },
    {
      "id": "BdHGc_BfVj7zwMK6TcbBR",
      "type": "rectangle",
      "x": -6.123216203666061,
      "y": 2944.874944699633,
      "width": 332,
      "height": 84,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9S",
      "roundness": {
        "type": 3
      },
      "seed": 824517904,
      "version": 281,
      "versionNonce": 2125804016,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-hok6cdRZRgixquZFmYk3",
          "type": "arrow"
        }
      ],
      "updated": 1746435236380,
      "link": null,
      "locked": false
    },
    {
      "id": "pu4bPfyOnT5vS7-864J00",
      "type": "rectangle",
      "x": -462.23432731477715,
      "y": 3216.5416113662995,
      "width": 332,
      "height": 84,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9U",
      "roundness": {
        "type": 3
      },
      "seed": 192776976,
      "version": 471,
      "versionNonce": 1613987824,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "skOP7xasE7yNjvoCLaQr_",
          "type": "arrow"
        }
      ],
      "updated": 1746437689309,
      "link": null,
      "locked": false
    },
    {
      "id": "HIiCHFfXJDUJRYffFlzbW",
      "type": "rectangle",
      "x": -460.56766064811063,
      "y": 3480.4305002551887,
      "width": 332,
      "height": 84,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9UV",
      "roundness": {
        "type": 3
      },
      "seed": 56029968,
      "version": 495,
      "versionNonce": 442769904,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DPZEAIXsKxRtjzib_V8LW",
          "type": "arrow"
        }
      ],
      "updated": 1746437695406,
      "link": null,
      "locked": false
    },
    {
      "id": "NF3LzH_3qIq6tGMKuKj0T",
      "type": "rectangle",
      "x": -458.9009939814441,
      "y": 2951.5416113663,
      "width": 332,
      "height": 84,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9V",
      "roundness": {
        "type": 3
      },
      "seed": 122030064,
      "version": 439,
      "versionNonce": 94561776,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746437187493,
      "link": null,
      "locked": false
    },
    {
      "id": "om3O4OBZFDCZOZ03zIbBN",
      "type": "rectangle",
      "x": -892.7898828703326,
      "y": 3703.2082780329665,
      "width": 332,
      "height": 84,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9Y",
      "roundness": {
        "type": 3
      },
      "seed": 821469168,
      "version": 470,
      "versionNonce": 1510623216,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746437480168,
      "link": null,
      "locked": false
    },
    {
      "id": "1v7qBOBulpOwQn_IUhZ4o",
      "type": "rectangle",
      "x": 335.12678379633394,
      "y": 2859.874944699633,
      "width": 332,
      "height": 84,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9d",
      "roundness": {
        "type": 3
      },
      "seed": 1439276016,
      "version": 349,
      "versionNonce": 721692432,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4E8WgvYU8TWjZ4BHVqPvu",
          "type": "arrow"
        }
      ],
      "updated": 1746435023935,
      "link": null,
      "locked": false
    },
    {
      "id": "64MZfnxCqi2wiSlFpHahV",
      "type": "text",
      "x": 1076.876783796334,
      "y": 2524.624944699633,
      "width": 293.47985839843756,
      "height": 38.9024364810165,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1004200205,
      "version": 61,
      "versionNonce": 1786279587,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746433836316,
      "link": null,
      "locked": false,
      "text": "this = global object",
      "fontSize": 31.121949184813218,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "this = global object",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CLJWvVa9tuCOS1lsthnZ5",
      "type": "text",
      "x": 670.8767837963339,
      "y": 2753.624944699633,
      "width": 245.28775024414062,
      "height": 38.90243648101652,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1335832205,
      "version": 163,
      "versionNonce": 1080227267,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746433889586,
      "link": null,
      "locked": false,
      "text": "this = undefined",
      "fontSize": 31.121949184813218,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "this = undefined",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h-ZLeN30qoQBnwDb-8s1K",
      "type": "text",
      "x": 35.87678379633394,
      "y": 2967.374944699633,
      "width": 245.28775024414062,
      "height": 38.90243648101652,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aBV",
      "roundness": null,
      "seed": 1912856048,
      "version": 238,
      "versionNonce": 196217104,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746435239414,
      "link": null,
      "locked": false,
      "text": "this = undefined",
      "fontSize": 31.121949184813218,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "this = undefined",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_WBh_D4Q-Jd3I6s8jIxMy",
      "type": "text",
      "x": -852.4565495369995,
      "y": 3726.8193891440774,
      "width": 245.28775024414062,
      "height": 38.90243648101652,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aBl",
      "roundness": null,
      "seed": 96930288,
      "version": 388,
      "versionNonce": 1003663632,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746437485807,
      "link": null,
      "locked": false,
      "text": "this = undefined",
      "fontSize": 31.121949184813218,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "this = undefined",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "A_K-64PdRFj_HwOhIPv-w",
      "type": "text",
      "x": 1074.876783796334,
      "y": 3042.9582729467033,
      "width": 306.47583007812506,
      "height": 62.33747208782256,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 536491504,
      "version": 180,
      "versionNonce": 1987093776,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746434239636,
      "link": null,
      "locked": false,
      "text": "this = значению, которое\nустановил HOST",
      "fontSize": 24.934988835129023,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "this = значению, которое\nустановил HOST",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "huoZ0fdQYPA4HHWDlNRgx",
      "type": "line",
      "x": 1387.876783796334,
      "y": 2809.9582729467033,
      "width": 114,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 966784784,
      "version": 53,
      "versionNonce": 534525424,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746434271500,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          114,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "MJzjKcxTlv_jPXUe9T69o",
      "type": "line",
      "x": 1502.876783796334,
      "y": 2809.9582729467033,
      "width": 4,
      "height": 393,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1364180752,
      "version": 134,
      "versionNonce": 965924112,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746434429375,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4,
          393
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Rn4RmQZRZzOk1V78N3Esd",
      "type": "line",
      "x": 1224.876783796334,
      "y": 3117.2916011937737,
      "width": 0,
      "height": 83,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 1854105584,
      "version": 66,
      "versionNonce": 244058384,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746434424270,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          83
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Id-oSZM0iq14QzlvX5zXw",
      "type": "arrow",
      "x": 793.8767837963339,
      "y": 2818.2916011937737,
      "width": 7,
      "height": 481,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 657505552,
      "version": 126,
      "versionNonce": 1230582256,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746434310222,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -7,
          481
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "GFs7EIqG1Fi_6f4QUk6ly",
      "type": "text",
      "x": 751.8767837963339,
      "y": 3320.4582576879143,
      "width": 67.24798583984375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 191588848,
      "version": 30,
      "versionNonce": 1441870096,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746434396341,
      "link": null,
      "locked": false,
      "text": "Out",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Out",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rAJUNvhgMBbpb8tjpwd4E",
      "type": "text",
      "x": -769.789882870333,
      "y": 3898.7915910212473,
      "width": 67.24798583984375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aIV",
      "roundness": null,
      "seed": 1559483152,
      "version": 89,
      "versionNonce": 1377524208,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746437641579,
      "link": null,
      "locked": false,
      "text": "Out",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Out",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "phw8u5FZ4Ulxs_Dt1A0Vz",
      "type": "arrow",
      "x": 1506.876783796334,
      "y": 3202.2916011937737,
      "width": 282,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 949334800,
      "version": 117,
      "versionNonce": 2090949904,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746434437667,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -282,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8oXsG123dSehiC3Mqhqme",
      "type": "arrow",
      "x": 1223.876783796334,
      "y": 3201.2916011937737,
      "width": 434,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1235074544,
      "version": 134,
      "versionNonce": 1427419920,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746434449144,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -434,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8UgzNBeI9cDmQtR1p9jRR",
      "type": "text",
      "x": 101.71011712966674,
      "y": 2526.374948514331,
      "width": 167.0824091775077,
      "height": 81.25000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1815437584,
      "version": 147,
      "versionNonce": 718905104,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746434838433,
      "link": null,
      "locked": false,
      "text": "Это normal\nfunction?",
      "fontSize": 32.5,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Это normal\nfunction?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Swn2gKlu7jv_J7gK2lVDa",
      "type": "text",
      "x": 455.46011712966674,
      "y": 2540.124948514331,
      "width": 85.95692520141634,
      "height": 53.750000000000206,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 981502960,
      "version": 79,
      "versionNonce": 498153744,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746434869965,
      "link": null,
      "locked": false,
      "text": "in arrow\nfunction",
      "fontSize": 21.500000000000085,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "in arrow\nfunction",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4E8WgvYU8TWjZ4BHVqPvu",
      "type": "arrow",
      "x": 497.9514125969078,
      "y": 2614.999495603811,
      "width": 4.775159557068207,
      "height": 243.35934809032688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 200632080,
      "version": 222,
      "versionNonce": 1778858480,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746435029702,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4.775159557068207,
          243.35934809032688
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nvVO1ylR-O69sag91Cenm",
        "focus": 0.026071554621797832,
        "gap": 2.2087391668356804
      },
      "endBinding": {
        "elementId": "1v7qBOBulpOwQn_IUhZ4o",
        "focus": -0.052776523582292026,
        "gap": 1.5161010054953294
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fYCQISJPalBK3HiLOjMwt",
      "type": "text",
      "x": 347.96011712966674,
      "y": 2868.041608823169,
      "width": 309.24786376953125,
      "height": 63.80983574467947,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 738163472,
      "version": 90,
      "versionNonce": 152361232,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746435068979,
      "link": null,
      "locked": false,
      "text": "Перейти к родительскому\nокружению",
      "fontSize": 25.523934297871783,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Перейти к родительскому\nокружению",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2QojfHhR6Lv2ig2v2OWJO",
      "type": "text",
      "x": 137.96011712966674,
      "y": 2750.8580238290065,
      "width": 73.70993041992188,
      "height": 92.18358499416247,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1619625456,
      "version": 105,
      "versionNonce": 761620976,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-hok6cdRZRgixquZFmYk3",
          "type": "arrow"
        }
      ],
      "updated": 1746435228606,
      "link": null,
      "locked": false,
      "text": "calling \na normal\nfunction\n",
      "fontSize": 18.436716998832498,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "calling \na normal\nfunction\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-hok6cdRZRgixquZFmYk3",
      "type": "arrow",
      "x": 171.99278522070816,
      "y": 2831.791608823169,
      "width": 2.7708144843892626,
      "height": 112.62005980511458,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 942979344,
      "version": 108,
      "versionNonce": 1948366320,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746435245152,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.7708144843892626,
          112.62005980511458
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2QojfHhR6Lv2ig2v2OWJO",
        "focus": 0.0517275746225402,
        "gap": 11.25
      },
      "endBinding": {
        "elementId": "BdHGc_BfVj7zwMK6TcbBR",
        "focus": 0.04459088809916406,
        "gap": 1.8333358764639343
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "E54M2hxc6fl7j43atzE8a",
      "type": "arrow",
      "x": -718.0072147792919,
      "y": 2791.791608823169,
      "width": 2.7708144843892626,
      "height": 112.62005980511458,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQV",
      "roundness": {
        "type": 2
      },
      "seed": 1975808272,
      "version": 163,
      "versionNonce": 1752601584,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746437141046,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.7708144843892626,
          112.62005980511458
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NnVdiMyW2BPVC0haX8zo1",
      "type": "text",
      "x": -810.3732162036674,
      "y": 2952.3841932212267,
      "width": 196.48793029785156,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 2071478768,
      "version": 79,
      "versionNonce": 706456560,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746437077534,
      "link": null,
      "locked": false,
      "text": "Видим call,\napply, bind?",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Видим call,\napply, bind?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9EEV7MIyT6Ss8WpM8WIxk",
      "type": "line",
      "x": 124.62678379633235,
      "y": 2785.7175265545598,
      "width": 843.3333333333333,
      "height": 8.333333333333485,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 337210352,
      "version": 56,
      "versionNonce": 254223344,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746437125181,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -843.3333333333333,
          8.333333333333485
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "wnVukQBIUQqIgR0p0ISd7",
      "type": "text",
      "x": -434.1952331669188,
      "y": 2954.0508598878932,
      "width": 287.67121943720963,
      "height": 78.33333333333303,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 820900848,
      "version": 80,
      "versionNonce": 1321031440,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746437233188,
      "link": null,
      "locked": false,
      "text": "this = значению из\nметода",
      "fontSize": 31.33333333333321,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "this = значению из\nметода",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bOipQaG-RPJpD94KyG7NI",
      "type": "text",
      "x": -823.7065495370009,
      "y": 3235.1619540447946,
      "width": 201.2759246826172,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 2048422896,
      "version": 14,
      "versionNonce": 951751664,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746437298671,
      "link": null,
      "locked": false,
      "text": "Видим new?",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Видим new?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_OfndOSXUI6eW26A5EHDJ",
      "type": "text",
      "x": -808.8478787018587,
      "y": 3470.7175011232453,
      "width": 175.14302496262547,
      "height": 103.33333333333341,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 43989488,
      "version": 105,
      "versionNonce": 233285616,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746437468039,
      "link": null,
      "locked": false,
      "text": "Функция \nвызвана в \ndot нотации?",
      "fontSize": 27.555555555555564,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Функция \nвызвана в \ndot нотации?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Jf_yJyFXSOW2xqBMLcyHK",
      "type": "text",
      "x": -375.37321620366765,
      "y": 3240.1619540447946,
      "width": 154.9799346923828,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 86494992,
      "version": 44,
      "versionNonce": 861356528,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746437554475,
      "link": null,
      "locked": false,
      "text": "this = {}",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "this = {}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ClqhlEyyeiisjC4w_f9EE",
      "type": "text",
      "x": -413.7065495370009,
      "y": 3501.828620711461,
      "width": 234.86390686035156,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 190058768,
      "version": 23,
      "versionNonce": 612777456,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746437587959,
      "link": null,
      "locked": false,
      "text": "this = theObj",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "this = theObj",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pD54Sue-9edkhL8x0rEJ7",
      "type": "line",
      "x": -125.37321620366765,
      "y": 2994.0508344565783,
      "width": 60,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 1140939536,
      "version": 21,
      "versionNonce": 905048560,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746437650626,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "30gD1VLrqOa6_kN1ACgYf",
      "type": "line",
      "x": -63.70654953700068,
      "y": 2992.3841677899113,
      "width": 5,
      "height": 830.0000000000005,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 1673724688,
      "version": 111,
      "versionNonce": 165798896,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746437669324,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5,
          830.0000000000005
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Yex-hT9pHi39pRRFAsDwm",
      "type": "arrow",
      "x": -68.70654953700068,
      "y": 3819.0508344565783,
      "width": 665.0000000000002,
      "height": 6.666666666666515,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 753774864,
      "version": 53,
      "versionNonce": 520854512,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746437680217,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -665.0000000000002,
          6.666666666666515
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "skOP7xasE7yNjvoCLaQr_",
      "type": "arrow",
      "x": -132.03988287033417,
      "y": 3257.3841677899118,
      "width": 66.66666666666652,
      "height": 1.6666666666669698,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 1096972560,
      "version": 31,
      "versionNonce": 891338224,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746437689309,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          66.66666666666652,
          -1.6666666666669698
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pu4bPfyOnT5vS7-864J00",
        "focus": 0.06386603542197848,
        "gap": 1.8055555555570209
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DPZEAIXsKxRtjzib_V8LW",
      "type": "arrow",
      "x": -128.70654953700068,
      "y": 3520.717501123245,
      "width": 61.666666666666515,
      "height": 1.666666666666515,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 1382564848,
      "version": 28,
      "versionNonce": 20815856,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746437695406,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          61.666666666666515,
          -1.666666666666515
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HIiCHFfXJDUJRYffFlzbW",
        "focus": 0.0595814786216191,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}